##
# nginx-mod-njs
#
# @file Makefile.dist
# @version 0.0.1

SUBDIRS = amazon2 auto external nginx src test ts utils

TAR = tar
default: dist

distdir = nginx-mod-njs-0.7.12

.PHONY: clean distdir dist

clean:
	rm -rf $(distdir) $(distdir).tar.gz

distdir: $(DISTFILES)
	rm -rf $(distdir)
	mkdir $(distdir)
	cp configure $(distdir)
	for subdir in $(SUBDIRS); do		\
		cp -r $$subdir $(distdir)/$$subdir;    \
	done

dist: distdir
	-chmod -R a+r $(distdir)
	$(TAR) chozf $(distdir).tar.gz $(distdir)
	rm -rf $(distdir)

# Local Variables:
# mode: makefile
# End:
